<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.tanuki</groupId>
		<artifactId>carrot-tanuki-service</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.karaf</groupId>
	<artifactId>carrot-karaf-service</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-karaf</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-karaf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-karaf.git</developerConnection>
	</scm>

	<properties>

		<!-- TANUKI -->

		<mainClass>org.apache.karaf.main.Main</mainClass>

		<!-- <javaParameter0>-Dkaraf.startLocalConsole=false</javaParameter0> -->
		<!-- <javaParameter1>-Dkaraf.startRemoteShell=true</javaParameter1> -->
		<javaParameter2>-Dkaraf.home=.</javaParameter2>
		<javaParameter3>-Dkaraf.base=.</javaParameter3>
		<javaParameter4>-Dkaraf.data=./data</javaParameter4>
		<javaParameter5>-Dkaraf.instances=./instances</javaParameter5>
		<javaParameter6>-Djava.io.tmpdir=./data/tmp</javaParameter6>
		<javaParameter7>-Djava.util.logging.config.file=./etc/java.util.logging.properties</javaParameter7>

		<application-copy-dependencies-phase>none</application-copy-dependencies-phase>

		<!-- KARAF -->

		<karafVersion>3.0.0-SNAPSHOT</karafVersion>

		<!-- will contain service dependencies -->
		<serviceFeaturesFile>${project.artifactId}-features.xml</serviceFeaturesFile>

		<karafStartupFeature0 />
		<karafStartupFeature1 />
		<karafStartupFeature2 />
		<karafStartupFeature3 />
		<karafStartupFeature4 />
		<karafStartupFeature5 />
		<karafStartupFeature6 />
		<karafStartupFeature7 />
		<karafStartupFeature8 />
		<karafStartupFeature9 />

		<karafBootupFeature0 />
		<karafBootupFeature1 />
		<karafBootupFeature2 />
		<karafBootupFeature3 />
		<karafBootupFeature4 />
		<karafBootupFeature5 />
		<karafBootupFeature6 />
		<karafBootupFeature7 />
		<karafBootupFeature8 />
		<karafBootupFeature9 />

		<karafInstallFeature0 />
		<karafInstallFeature1 />
		<karafInstallFeature2 />
		<karafInstallFeature3 />
		<karafInstallFeature4 />
		<karafInstallFeature5 />
		<karafInstallFeature6 />
		<karafInstallFeature7 />
		<karafInstallFeature8 />
		<karafInstallFeature9 />

	</properties>

	<dependencies>

		<!-- karaf base -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karafVersion}</version>
			<type>kar</type>
		</dependency>

		<!-- karaf extensions -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karafVersion}</version>
				<executions>

					<!-- framework dependencies -->
					<execution>
						<id>generate-distribution</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
						<configuration>
							<startupFeatures>
								<feature>${karafStartupFeature0}</feature>
								<feature>${karafStartupFeature1}</feature>
								<feature>${karafStartupFeature2}</feature>
								<feature>${karafStartupFeature3}</feature>
								<feature>${karafStartupFeature4}</feature>
								<feature>${karafStartupFeature5}</feature>
								<feature>${karafStartupFeature6}</feature>
								<feature>${karafStartupFeature7}</feature>
								<feature>${karafStartupFeature8}</feature>
								<feature>${karafStartupFeature9}</feature>
							</startupFeatures>
							<bootFeatures>
								<feature>${karafBootupFeature0}</feature>
								<feature>${karafBootupFeature1}</feature>
								<feature>${karafBootupFeature2}</feature>
								<feature>${karafBootupFeature3}</feature>
								<feature>${karafBootupFeature4}</feature>
								<feature>${karafBootupFeature5}</feature>
								<feature>${karafBootupFeature6}</feature>
								<feature>${karafBootupFeature7}</feature>
								<feature>${karafBootupFeature8}</feature>
								<feature>${karafBootupFeature9}</feature>
							</bootFeatures>
							<installedFeatures>
								<feature>${karafInstallFeature0}</feature>
								<feature>${karafInstallFeature1}</feature>
								<feature>${karafInstallFeature2}</feature>
								<feature>${karafInstallFeature3}</feature>
								<feature>${karafInstallFeature4}</feature>
								<feature>${karafInstallFeature5}</feature>
								<feature>${karafInstallFeature6}</feature>
								<feature>${karafInstallFeature7}</feature>
								<feature>${karafInstallFeature8}</feature>
								<feature>${karafInstallFeature9}</feature>
							</installedFeatures>
						</configuration>
					</execution>

					<!-- service dependencies -->
					<execution>
						<id>generate-descriptor</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<installMode>auto</installMode>
							<outputFile>target/assembly/etc/${serviceFeaturesFile}</outputFile>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- copy karaf distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-karaf-distro</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>target/assembly</directory>
								</resource>
							</resources>
							<outputDirectory>${appFolderTarget}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>features-generate-descriptor</goal>
											<goal>features-add-to-repository</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<repositories>

		<!-- required for 'karaf snapshots' -->
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- required for 'regions' -->
		<!-- <repository> -->
		<!-- <id>servicemix</id> -->
		<!-- <name>Apache ServiceMix Repository</name> -->
		<!-- <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

	</repositories>

	<pluginRepositories>

		<!-- required for 'karaf snapshots' -->
		<pluginRepository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

</project>
