<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="git" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<property name="tag" value="" />
	<property name="note" value="" />

	<target name="git">

		<exec executable="git">
			<arg value="tag" />
			<arg value="-a" />
			<arg value="${tag}" />
			<arg value="-m" />
			<arg value="${note}" />
		</exec>

		<exec executable="git">
			<arg value="push" />
			<arg value="origin" />
			<arg value="refs/tags/${tag}" />
		</exec>
	</target>

</project>
