# carrot-karaf

./: .gitignore  pom.xml
carrot-karaf-archon/: pom.xml
carrot-karaf-archon-resources/: pom.xml
carrot-karaf-archon-resources/launch/: carrot-karaf-archon-resources.launch
carrot-karaf-archon-resources/src/main/resources/: assembly.xml
carrot-karaf-archon-tester/: pom.xml
carrot-karaf-archon-tester-module/: pom.xml
carrot-karaf-archon-tester-module/launch/: carrot-karaf-archon-tester-module=deploy.launch  carrot-karaf-archon-tester-module=install.launch
carrot-karaf-archon-tester-module/src/main/scala/com/carrotgarden/test/: TestFor.scala
carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/: pom.xml
carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/src/main/karaf/conf/: readme.md
carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/src/main/karaf/conf/wrapper/: readme.md
carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/src/main/karaf/etc/: custom.properties  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  ssh-authorized.key
carrot-karaf-archon-tester/carrot-karaf-archon-tester-module/: pom.xml
carrot-karaf-archon-tester/carrot-karaf-archon-tester-module/src/main/scala/com/carrotgarden/test/: TestComp.scala  TestMap.scala
carrot-karaf-archon-tester/launch/: carrot-karaf-archon-tester.launch
carrot-karaf-archon-tester/src/main/resources/etc/: custom.properties  features.xml  org.apache.karaf.features.cfg
carrot-karaf-archon-tester/src/test/resources/: enterprise-2.2.4-features.xml  standard-2.2.4-features.xml
carrot-karaf-archon/carrot-karaf-archon-platform/: pom.xml
carrot-karaf-archon/carrot-karaf-archon-resources/: pom.xml
carrot-karaf-archon/carrot-karaf-archon-resources/src/main/resources/: assembly.xml  features.xml
carrot-karaf-archon/doc-inf/: enterprise-3.0.0-SNAPSHOT-features.xml  spring-3.0.0-SNAPSHOT-features.xml  standard-3.0.0-SNAPSHOT-features.xml
carrot-karaf-archon/launch/: carrot-karaf-archon.launch
carrot-karaf-base-app/: pom.xml
carrot-karaf-base-app/app/conf/: readme-app.md
carrot-karaf-base-app/app/etc/: com.carrotgarden.conf.touch.cfg  maven-settings.xml  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg
carrot-karaf-publish/: pom.xml
carrot-karaf-publish/install/: readme.md
carrot-karaf-publish/install/ubuntu/: main.sh
carrot-karaf-service/: pom.xml
carrot-karaf-service-tester/: pom.xml
carrot-karaf-service-tester/carrot-karaf-service-tester-app/: pom.xml
carrot-karaf-service-tester/carrot-karaf-service-tester-app/app/etc/: org.apache.felix.fileinstall-deploy.cfg
carrot-karaf-service-tester/carrot-karaf-service-tester-module/: pom.xml
carrot-karaf-service-tester/carrot-karaf-service-tester-module/src/main/scala/com/carrotgarden/test/: TestFor.scala
carrot-karaf-service/doc-inf/: enterprise-3.0.0-SNAPSHOT-features.xml  spring-3.0.0-SNAPSHOT-features.xml  standard-3.0.0-SNAPSHOT-features.xml
carrot-karaf-service/src/int/archon/: pom.xml
carrot-karaf-service/src/int/basic/: pom.xml
carrot-karaf-service/src/int/basic-app/: pom-template.xml  pom.xml
carrot-karaf-service/src/int/basic-app/app/conf/: wrapper-app.properties
carrot-karaf-service/src/int/basic-app/app/etc/: custom.properties  org.apache.felix.fileinstall-conf.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  users.properties
carrot-karaf-service/src/int/basic-app/app/tmp/: features.xml  org.apache.karaf.features.cfg
carrot-karaf-service/src/int/basic-feature/: pom.xml
carrot-karaf-service/src/int/basic-module/: pom.xml
carrot-karaf-service/src/int/basic-module/src/main/java/com/carrotgarden/test/: Main.java
carrot-karaf-service/src/int/basic-tester/: pom.xml
carrot-karaf-service/src/int/basic-tester/src/main/java/com/carrotgarden/test/: Main.java
carrot-karaf-test/: pom.xml
carrot-karaf-test/carrot-karaf-test-app/: pom.xml
carrot-karaf-test/carrot-karaf-test-app/app/etc/: com.carrotgarden.conf.sync.cfg  com.carrotgarden.test.admin.cfg  custom.properties  keys.properties  org.apache.felix.fileinstall-conf.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.felix.fileinstall-module1.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  ssh-authorized-keys  system.properties
carrot-karaf-test/carrot-karaf-test-module1/: pom.xml
carrot-karaf-test/carrot-karaf-test-module1/src/main/java/com/carrotgarden/test/: AdminComp.java  BasicComp.java  ConfigComp.java  EventComp.java  package-info.java
carrot-karaf-test/carrot-karaf-test-module2/: pom.xml
carrot-karaf-test/carrot-karaf-test-module2/src/main/scala/com/carrotgarden/test/: TestComp.scala  TestMap.scala
experimental/carrot-karaf-archon/: pom.xml
experimental/carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/: pom.xml
experimental/carrot-karaf-archon-tester/carrot-karaf-archon-tester-app/src/main/karaf/etc/: custom.properties  org.apache.felix.fileinstall-conf.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.shell.cfg
experimental/carrot-karaf-archon-tester/carrot-karaf-archon-tester-module/: pom.xml
experimental/carrot-karaf-archon-tester/carrot-karaf-archon-tester-module/src/main/scala/com/carrotgarden/test/: TestComp.scala  TestFor.scala  TestMap.scala
experimental/carrot-karaf-archon/carrot-karaf-archon-platform/: pom.xml
experimental/carrot-karaf-archon/carrot-karaf-archon-resources/: pom.xml
experimental/carrot-karaf-archon/carrot-karaf-archon-resources/src/main/resources/: assembly.xml  features.xml
experimental/carrot-karaf-archon/doc-inf/: enterprise-3.0.0-SNAPSHOT-features.xml  spring-3.0.0-SNAPSHOT-features.xml  standard-3.0.0-SNAPSHOT-features.xml
launch/: carrot-karaf.launch
