<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.karaf</groupId>
		<artifactId>carrot-karaf-archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-karaf-archon-tester</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.karaf</groupId>
			<artifactId>carrot-karaf-archon-tester-module</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		</plugins>

	</build>

</project>
