<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.karaf</groupId>
		<artifactId>carrot-karaf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-karaf-archon</artifactId>
	<packaging>pom</packaging>

	<dependencies>

	</dependencies>

	<build>

	</build>

	<profiles>

		<profile>
			<id>karaf-build</id>
			<activation>
				<file>
					<missing>archon.marker</missing>
				</file>
			</activation>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>etc/**</include>
						</includes>
					</resource>
				</resources>

				<pluginManagement>
				</pluginManagement>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-original-platform</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${karaf.groupId}</groupId>
											<artifactId>${karaf.artifactId}</artifactId>
											<version>${karaf.version}</version>
											<type>tar.gz</type>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>unpack-provided-resources</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.parent.groupId}</groupId>
											<artifactId>carrot-karaf-archon-resources</artifactId>
											<version>${project.parent.version}</version>
											<type>jar</type>
											<outputDirectory>${maker.resources}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>features-maven-plugin</artifactId>
						<version>${karaf.version}</version>
						<executions>
							<execution>
								<id>generate-features-xml</id>
								<phase>package</phase>
								<goals>
									<goal>generate-features-xml</goal>
								</goals>
								<configuration>
									<outputFile>target/features.xml</outputFile>
								</configuration>
							</execution>
							<execution>
								<id>add-features-to-repo</id>
								<phase>package</phase>
								<goals>
									<goal>add-features-to-repo</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>file:${basedir}/target/features.xml</descriptor>
									</descriptors>
									<repository>${maker.features}</repository>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${maker.resources}/assembly.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
