<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.3</version>
	</parent>

	<groupId>com.carrotgarden.karaf</groupId>
	<artifactId>carrot-karaf-archon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>carrot-karaf-archon-platform</module>
		<module>carrot-karaf-archon-resources</module>

	</modules>

	<properties>

		<karaf.groupId>org.apache.karaf</karaf.groupId>
		<karaf.artifactId>apache-karaf</karaf.artifactId>
		<karaf.version>3.0.0-SNAPSHOT</karaf.version>

		<!-- original platform -->
		<karaf.platform>target/${karaf.artifactId}-${karaf.version}</karaf.platform>

		<!-- maker config -->
		<maker.config.source>src/main/karaf/etc</maker.config.source>
		<maker.config.target>target/result-config</maker.config.target>

		<!-- archon provided -->
		<archon.resources>target/archon-resources</archon.resources>
		<archon.assembly>${archon.resources}/assembly.xml</archon.assembly>
		<archon.features>${archon.resources}/features.xml</archon.features>

		<!-- final result before assembly -->
		<result.config>${maker.config.target}</result.config>
		<result.system>target/result-system</result.system>
		<result.features>${maker.config.target}/features.xml</result.features>

	</properties>

	<repositories>
		<!-- Apache snapshots -->
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- ServiceMix repo -->
		<repository>
			<id>servicemix</id>
			<name>Apache ServiceMix Repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- Fusesource repo -->
		<repository>
			<id>fusesource.snapshots</id>
			<name>FuseSource snapshot repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- OPS4J SNAPSHOT repository -->
		<repository>
			<id>ops4j.sonatype.snapshots.deploy</id>
			<name>OPS4J snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- Gemini Blueprint repository -->
		<repository>
			<id>zodiac-repository</id>
			<name>Zodiac Release Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- OSSRH snapshots -->
		<repository>
			<id>ossrh.sonatype.snapshots.deploy</id>
			<name>OSSRH snapshot repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.carrotgarden.maven</groupId>
										<artifactId>carrot-maven-karaf-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>features-generate-descriptor</goal>
											<goal>features-add-to-repository</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
		</plugins>

	</build>

</project>
