<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.karaf</groupId>
		<artifactId>carrot-karaf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>carrot-karaf-archon</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf</groupId> -->
		<!-- <artifactId>apache-karaf</artifactId> -->
		<!-- <version>${karaf.version}</version> -->
		<!-- <type>tar.gz</type> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

	</build>

	<profiles>

		<profile>
			<id>karaf-build</id>
			<activation>
				<file>
					<missing>archon.marker</missing>
				</file>
			</activation>
			<build>

				<resources>
					<resource>
						<directory>src/main/karaf</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>

				<pluginManagement>
				</pluginManagement>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>features-maven-plugin</artifactId>
						<version>${karaf.version}</version><!--$NO-MVN-MAN-VER$ -->
						<executions>
							<execution>
								<id>add-features-to-repo</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-features-to-repo</goal>
								</goals>
								<configuration>
									<descriptors>
										<!-- <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor> -->
										<!-- <descriptor>file:target/classes/features.xml</descriptor> -->
									</descriptors>
									<features>
										<feature>war</feature>
										<!-- <feature>my-feature</feature> -->
									</features>
									<repository>${karaf.features}</repository>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>XXX-generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<!-- Define here the artifacts which should be included in the assembly -->
									<artifactItems>
										<!-- <artifactItem> -->
										<!-- <groupId>my.groupId</groupId> -->
										<!-- <artifactId>my.branding.id</artifactId> -->
										<!-- <version>1.0</version> -->
										<!-- <outputDirectory>target/dependencies</outputDirectory> -->
										<!-- <destFileName>mybranding.jar</destFileName> -->
										<!-- </artifactItem> -->
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<!-- unpack standard karaf distribution -->
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.karaf</groupId>
											<artifactId>apache-karaf</artifactId>
											<version>${karaf.version}</version>
											<type>tar.gz</type>
											<outputDirectory>${karaf.platform}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>${project.parent.groupId}</groupId>
											<artifactId>carrot-karaf-archon-resources</artifactId>
											<version>${project.parent.version}</version>
											<type>jar</type>
											<outputDirectory>${karaf.resources}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${karaf.resources}/assembly.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
