#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# All the values specified here will override the default values given
# in config.properties.
#
karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#
#org.osgi.framework.system.packages.extra=
	
#
# http://fusesource.com/docs/esb/4.2/runtime/ESBRuntimeFailoverFileLock.html
#
karaf.lock.dir=${karaf.data}


#
# FileMonitor properties
#
felix.fileinstall.dir    = ${karaf.base}/etc
felix.fileinstall.tmpdir = ${karaf.data}/tmp/etc
felix.fileinstall.filter = .*(cfg|xml)
felix.fileinstall.poll   = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3
felix.fileinstall.enableConfigSave=false
