#
# http://felix.apache.org/site/apache-felix-file-install.html
#

# project under test
module-folder=carrot-karaf-test-module1

# monitor project dir (navigate from tanuki startup folder)
felix.fileinstall.dir=${karaf.base}/../../../${module-folder}/target

# make jardir bundles only from target/classes
felix.fileinstall.filter=classes

# location of auto-assembled bundle jar; will be called "classes.jar"
felix.fileinstall.tmpdir=${karaf.data}/tmp/${module-folder}

# how frequently to check for changes in target/classes, millis 
felix.fileinstall.poll=1000

# do not remember jardir bundles on next karaf start
felix.fileinstall.bundles.startTransient=true

# do not persist config admin changes, if any
felix.fileinstall.enableConfigSave=false

# activate file-install scan close to the startup end
felix.fileinstall.active.level=99

# activate module jardir bundle at the last start level
felix.fileinstall.start.level=100
