
################################################################################

#
# The properties defined in this file will be made available through system
# properties at the very beginning of the Karaf's boot process.
#


# Log level when the pax-logging service is not available
# This level will only be used while the pax-logging service bundle
# is not fully available.
# To change log levels, please refer to the org.ops4j.pax.logging.cfg file
# instead.
org.ops4j.pax.logging.DefaultServiceLog.level=INFO

#
# Name of this Karaf instance.
#
karaf.name=root

#
# Default repository where bundles will be loaded from before using
# other Maven repositories.  For the full Maven configuration, see
# the org.ops4j.pax.url.mvn.cfg file.
#
karaf.default.repository=system

#
# Location of a shell script that will be run when starting a shell
# session.  This script can be used to create aliases and define
# additional commands.
#
karaf.shell.init.script=${karaf.home}/etc/shell.init.script

#
# Default role name used for console authorization (JMX, SSH and WEB)
# The syntax is the following:
#   [classname:]principal
# where classname is the class name of the principal object
# (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
# and principal is the name of the principal of that class
# (defaults to instance).
#
# Note that this value can be overriden using the various ConfigAdmin
# configurations for JMX, SSH or the WebConsole.
#
karaf.admin.role=admin

#
# Set this empty property to avoid errors when validating xml documents.
#
xml.catalog.files=

#
# Suppress the bell in the console when hitting backspace too many times
# for example
#
jline.nobell=true

# Workaround for KARAF-1117: Jetty will use a JUL logger.
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

#
# ServiceMix specs options
#
org.apache.servicemic.specs.debug=false
org.apache.servicemic.specs.timeout=0

################################################################################

#
carrot.config.identity=karaf.company.com

#
carrot.config.repository.local=${karaf.data}/carrot-config-tester
carrot.config.repository.remote=git@github.com:carrot-garden/carrot-config-tester.git
carrot.config.repository.timeout=15s

#
# keep history per instance
#
karaf.history=${karaf.data}/karaf.history

# do not open stdin console
karaf.startLocalConsole = false
# start ssh server
karaf.startRemoteShell = true

