<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.3.1</version>
	</parent>

	<groupId>com.carrotgarden.demo</groupId>
	<artifactId>carrot-karaf-publish</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<install>${basedir}/install/ubuntu</install>

		<sshUser>root</sshUser>
		<sshHost>srv002</sshHost>

		<sshKey>${user.home}/.ssh/id_rsa</sshKey>

		<sshSource>${basedir}/target/install</sshSource>
		<sshTarget>/tmp/${sshUser}_${carrotTimeFile}</sshTarget>

		<sshCommand>bash "${sshTarget}/main.sh"</sshCommand>

		<appGroupId>com.carrotgarden.karaf</appGroupId>
		<appArtifactId>carrot-karaf-base-app</appArtifactId>
		<appVersion>1.0.0-SNAPSHOT</appVersion>
		<appClassifier>tanuki-distro</appClassifier>
		<appType>zip</appType>
		
		<appFile>${appArtifactId}-${appVersion}-${appClassifier}.${appType}</appFile>

	</properties>

	<build>
		<plugins>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>publish</id>
			<build>
				<plugins>

					<!-- load properties form file -->
					<plugin>
						<groupId>org.kuali.maven.plugins</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>read</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<locations>
										<path>${basedir}/install/install.properties</path>
									</locations>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- apply properties to install template -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>${install}</directory>
										</resource>
									</resources>
									<outputDirectory>${sshSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- copy application -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${appGroupId}</groupId>
											<artifactId>${appArtifactId}</artifactId>
											<version>${appVersion}</version>
											<classifier>${appClassifier}</classifier>
											<type>${appType}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${sshSource}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<!-- invoke ssh/scp -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.4</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.48</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>install</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<scp trust="true" keyfile="${sshKey}" sftp="true"
											todir="${sshUser}@${sshHost}:${sshTarget}">
											<fileset dir="${sshSource}">
												<include name="**/*" />
											</fileset>
										</scp>

										<sshexec trust="true" keyfile="${sshKey}" host="${sshHost}"
											username="${sshUser}" command="${sshCommand}" />

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- post run cleanup -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>cleanup</id>
								<phase>package-xxx</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
