#
# Comma separated list of features repositories to register by default
#
featuresRepositories = file:./etc/features.xml,\
	mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features,\
	mvn:org.apache.karaf.scr/org.apache.karaf.scr.feature/${karaf.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = config,eventadmin,deployers,ssh,management,standard,\
	org.apache.karaf.scr.feature,\
	${project.artifactId}
