#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# note: used via public key auth
#


#
# This file contains the valid users who can log into Karaf. Each line have to be of
# the format:
#
# USER=KEY,ROLE1,ROLE2,...
#
# All users and roles entered in this file are available after Karaf startup
# and modifiable via the JAAS command group. These users reside in a JAAS domain
# with the name "karaf"
#

# user1@wks002
user1=AAAAB3NzaC1yc2EAAAADAQABAAABAQClCAoaEuW/Iv0W911aztbgEkTP8L8/rnFdb6J3ifzUf0trcMR2Yv8jPipO77kJ63dKvUiMDX1/UbjbZ17zggc8DlbbTEtk5GCIB26Nd1prK/nTKUiQoTSG0Shr4njpnLz/ICSPDnt8EpD1pX8x32Wlog920pkodLwU4pH8IznT74/kZY0NgEYWpQA1uDROK13AX04heQxGaBnXolOv6lGccg/yW2RsySPmmfmEHrPgkO07Yrx4KHtI6HXoJzjmCrSNXcUvGnaVyx4j6R7cABsyZNvJeHokqHg9YKweBsdW+cMjYkrvo24P3VKkG+mKxcBiXGrlN9dsrp2Y9uteZg8t,admin

