
# Root logger
log4j.rootLogger=INFO, out, osgi:*, SNS
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.home}/log/karaf.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.out.maxBackupIndex=10

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=karaf
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/$\\{bundle.name\\}.log
log4j.appender.sift.appender.append=true

# enable to see maven artifact resolutions
#log4j.logger.org.ops4j.pax.url.mvn = DEBUG

# amazon notifications 
log4j.appender.SNS=com.carrotgarden.log4j.aws.sns.Appender
log4j.appender.SNS.threshold=INFO
log4j.appender.SNS.credentials=\${user.home}/.amazon/carrotgarden-publish-notification.properties
log4j.appender.SNS.topicName=carrot-tester
log4j.appender.SNS.topicSubject=\${carrot.config.active.instance}
log4j.appender.SNS.evaluatorClassName=com.carrotgarden.log4j.aws.sns.EvaluatorThrottler
log4j.appender.SNS.evaluatorProperties= period=10 \n unit=MINUTES \n mask=LOGGER_NAME,LINE_NUMBER
log4j.appender.SNS.layout=com.carrotgarden.log4j.aws.sns.LayoutJSON
log4j.appender.SNS.layout.usePrettyPrinter=true
